plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "com.example.jmegame"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.jmegame"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    implementation(libs.jme.core)
    implementation(libs.jme.android)
    implementation(libs.jme.android.native)
    implementation(libs.jme.effects)
}
